;; AFFINITY-HATCH

;; This module is called in RABBIT-AFFINITY2 as part of the rabbit-affinity-reproduce procedure

;; INTERFACE REQUIREMENTS
;; rabbit_cognitive_cost_initial                                ;; Initial cost of thinking of the rabbit
;; wolf_cognitive_cost_initial                                 ;; Initial cost of thinking of the wolf
;; rabbit_start_energy                                          ;; Energy that each rabbit starts with
;; wolf_start_energy                                           ;; Energy that each wolf starts with
;; mutation_rate                                               ;; rate of genetic mutation of the rabbit 

;; GLOBALS REQUIREMENTS
;; none

;; PATCHES-OWN REQUIREMENTS
;; none

;; TURTLES-OWN REQUIREMENTS
;; age                                                         ;; number of ticks that a turtle has been alive
;; energy                                                      ;; roughly equivalent to health points.  Typically consumed by turtles to perform actions like moving or reproducing.
;; cognitive-cost                                              ;; per-cell cost of thinking (thinking uses energy)
;; epsilon                                                     ;; percentage of time an agent takes a random move
;; cells-considered                                            ;; cells touched/considered while thinking
;; sight-radius                                                ;; sight radius
;; aff-rabbit-HE                                               ;; high energy affinity to rabbits
;; aff-grass-HE                                                ;; high energy affinity to grass
;; aff-wolf-HE                                                 ;; high energy affinity to wolves
;; aff-safety-HE                                               ;; high energy affinity to safety
;; aff-rabbit-LE                                               ;; low energy affinity to rabbits
;; aff-grass-LE                                                ;; low energy affinity to grass
;; aff-wolf-LE                                                 ;; low energy affinity to wolves
;; aff-safety-LE                                               ;; low energy affinity to safety

;; BREED-OWN REQUIREMENTS
;; None                                                        ;; not defining breed requirements using BREED-OWN currently

;; SETUP REQUIREMENTS
;; none

;; GO REQUIREMENTS
;; rabbit-affinity-reproduce must be called in GO  

to affinity-hatch
  hatch 1 [                                                    ;; produce a new rabbit or wolf, and initialize its values 
    
    set energy (energy / 2)                                    ;; get half the parent's energy
    
    ;;__set-line-thickness 0.2                                   ;; set the shape line thickness
    
    set age 0                                                  ;; set initial age, cells-considered, and size
    set cells-considered 0
    set size 2
    
    
    ;; mutate genetic values. (See mutate.nls for details)
    
    ;set aff-grass (mutate aff-grass mutation_rate)                  ;; mutate the aff-grass value
   ; set aff-wolf (mutate aff-wolf mutation_rate)                    ;; mutate the aff-wolf value
   ; set aff-rabbit (mutate aff-rabbit mutation_rate)                ;; mutate the aff-rabbit value
    
   ; set aff-aff-grass (mutate aff-aff-grass mutation_rate)          ;; mutate the aff-aff-grass value
   ; set aff-aff-wolf (mutate aff-aff-wolf mutation_rate)            ;; mutate the aff-aff-wolf value
   ; set aff-aff-rabbit (mutate aff-aff-rabbit mutation_rate)        ;; mutate the aff-aff-rabbit value
    
   ; set sight-radius (max (list 1 (mutate sight-radius mutation_rate)))   ;; mutate the sight radius value
    set sight-radius initial_max_sight_radius
    ;; set energy-threshold (mutate energy-threshold mutation_rate)          ;; mutate the energy threshold

    ifelse (breed = rabbits)
    [
     ; set cognitive-cost rabbit_cognitive_cost_initial           ;; IF it is a rabbit, then set rabbit initial cognitive cost and energy
      ;;set shape "rabbit"                                         ;; set the rabbit shape
      let i 0
      set reproduction-age random-normal reproduction-age 2
      set risk random-normal risk 0.2
      if (risk < -2) [set risk -2]
      if (risk > 2) [set risk 2]
      set bag-amount ( bag-amount / 2)
      set bag-capacity random-normal bag-capacity 0.05
      if (bag-capacity < bag-amount)
      [
        set bag-capacity bag-amount
      ]
      set total_risk ( total_risk + risk)
      while [ i < 171]
     [
      
      let v item i genes
      set v random-normal v 5
      set genes replace-item i genes v
      set i (  i + 1 )
     ]  
      rabbit-color
    ]
    [
     ; set cognitive-cost wolf_cognitive_cost_initial             ;; ELSE set the wolf initial cognitive cost and energy
      ;;set shape "wolf"                                           ;; set the wolf shape
      wolf-color
    ]
  ]
  
end
